<?php

namespace Zechim\ApiBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Zechim\AppBundle\Entity\User;
use Zechim\ApiBundle\Entity\UserToken;
use Zechim\AppBundle\Service\Pagination\Factory;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserTokenRepository extends EntityRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \Zechim\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        return Factory::getPagination($this->createQueryBuilder('ut'), $page, $limit);
    }

    /**
     * @param User $user
     * @return UserToken
     */
    public function getDefault(User $user)
    {
        $userToken = new UserToken();
        $userToken->setUser($user);

        return $userToken;
    }

    /**
     * @param UserToken $userToken
     * @param User $createdBy
     * @return UserToken
     */
    public function create(UserToken $userToken, User $createdBy)
    {
        $userToken->setUpdatedBy($createdBy);
        $userToken->setCreatedBy($createdBy);
        $userToken->setUpdatedAt(new \DateTime());
        $userToken->setCreatedAt(new \DateTime());

        $this->_em->persist($userToken);
        $this->_em->flush();

        return $userToken;
    }

    /**
     * @param UserToken $userToken
     * @param User $updatedBy
     * @return UserToken
     */
    public function edit(UserToken $userToken, User $updatedBy)
    {
        $userToken->setUpdatedBy($updatedBy);
        $userToken->setUpdatedAt(new \DateTime());

        $this->_em->persist($userToken);
        $this->_em->flush();

        return $userToken;
    }

    /**
     * @param UserToken $userToken
     * @throws \Exception
     */
    public function delete(UserToken $userToken)
    {
        $this->_em->remove($userToken);
        $this->_em->flush();
    }
}
