<?php

return '<configuration>
	<element>
		<name>root</name>
        <attributes>
            <attribute>
                <name>root_attr_1</name>
                <value>root_my_value</value>
                <prefix>xmlns</prefix>
                <namespace>http://www.w3.org/2000/xmlns/</namespace>
            </attribute>
        </attributes>
		<type>array</type>
		<elements>
			<element>
				<name>root_1</name>
				<type>value</type>
                <attributes>
                    <attribute>
                        <name>root_1_my_attr_1</name>
                    </attribute>
                </attributes>
			</element>

			<element>
				<name>root_2</name>
				<type>array</type>
				<attributes>
                    <attribute>
                        <name>root_2_my_attr_1</name>
                        <value>root_2_my_value_1</value>
                    </attribute>
                    <attribute>
                        <name>root_2_my_attr_2</name>
                        <value>root_2_my_value_2</value>
                        <prefix>prefix</prefix>
                    </attribute>
                    <attribute>
                        <name>root_2_my_attr_2</name>
                        <value>root_2_my_value_3</value>
                    </attribute>
                </attributes>
				<elements>
					<element>
						<name>root_2_1</name>
						<type>value</type>
					</element>

					<element>
						<name>root_2_2</name>
						<type>value</type>
					</element>

					<element>
						<name>root_2_3</name>
						<type>multiple</type>
						<elements>
							<element>
								<name>root_2_3_1</name>
								<type>value</type>
							</element>
						</elements>
					</element>

					<element>
						<name>root_2_4</name>
						<type>array</type>
						<attributes>
                            <attribute>
                                <name>root_2_4_my_attr_1</name>
                                <value>value</value>
                            </attribute>
                        </attributes>
                        
						<elements>
							<element>
								<name>root_2_4_1</name>
								<type>value</type>
							</element>
						</elements>
					</element>

					<element>
						<name>root_2_5</name>
						<prefix>prefix</prefix>
						<type>multiple</type>
						<attributes>
                            <attribute>
                                <name>root_2_5_my_attr_1</name>
                                <value>value</value>
                            </attribute>
                        </attributes>
						<elements>
							<element>
								<name>root_2_5_1</name>
								<type>multiple</type>
								<attributes>
                                    <attribute>
                                        <name>root_2_5_1_my_attr_1</name>
                                        <value>value</value>
                                    </attribute>
                                </attributes>
								<elements>
									<element>
										<name>root_2_5_1_1</name>
										<type>value</type>
									</element>
								</elements>
							</element>
						</elements>
					</element>
				</elements>
			</element>
		</elements>
	</element>
</configuration>';
